[문제13] main()함수에서 각각 호출하고 계산된 결과를 return 받아서 
          main()에서 출력하시오

호출함수 : sum(3,5):int   sub(7,2):int   mul(4,5):int   div(7,3):double

더하기 : 8
빼  기 : 5
곱하기 : 20
나누기 : 2.33
------------------------------------------------------------------
[문제14] main()함수에서 메서드를 호출하여 다음과 같이 출력하시오

(조건)
1. 함수명 : output(10,'#'):void
2. 출력문에서 for문을 이용하시오

<결과>
# # # # # # # # # # 
------------------------------------------------------------------
[문제15]값을 입력받아 함수호출하여 처리하시오
조건1)입력받은 값을  compute(item, qty, price):void  함수에서 처리
조건2)계산방법 : 금액 = 수량 * 단가

-입력-
품명 : apple
수량 : 10
단가 : 1200

-출력-
품명 : apple
금액 : 12000원
----------------------------------------------------
[문제16] 아래와 같이 12달의 날수를 배열를 만들어 기억시킨후 
원하는 month을 입력받아 그 달의 날수를 출력하시오

[참고]
int []month={31,28,31,30,31,30,31,31,30,31,30,31};

--입력화면/출력화면--

원하는 month을 입력하시오 : 3
3월은 31일입니다.