[문제17]다음을 수정/완성하시오
(1)클래스명:Test17
     필드명 : -base:double  (초기값:5.0)
                -height:double (초기값:3.5)
     메서드명: +getArea():double
                  +getHypotenuse():double 
                  +getPerimeter():double
(2)조건
   1)공  식 : 삼각형의 넓이 = (밑변 * 높이) /2
                빗변길이 = Math.sqrt(밑변*밑변+높이*높이)  
                둘레길이 = 밑변 + 높이 + 빗변길이 
   2) Test17로 객체 ob를 생성한다
   3) getArea()는 삼각형의 넓이를 리턴한다
       getHypotenuse() 빗변의 길이를 리턴한다
       getPerimeter()는 둘레길이를 리턴한다 

[출력화면]
삼각형의넓이 : 8.75
빗변길이 : 6.10
둘레길이 : 14.60
--------------------------------------------------------------------
[문제18]함수 overloading을 이용하여 다음을 완성하시오
(1)클래스명:Test18
    ① 필드명 : PI:double     (초기값:3.141593, final로 선언)
    ② 메소드 : 
           area(a:int):double       => 원의넓이=반지름*반지름*PI
           area(a:int, b:int):double     => 사각형의넓이=가로*세로
           area(a:int, b:int, c:int):doble     => 사다리꼴의 넓이=(밑변 + 윗변 )*높이/2 
(2)조건
     1)main()함수에서 
       public static void  main(String[] args){
             Test6 ob=new Test6();
             //나머지 완성하시오
       }
     2)각각의 area(3),area(4,5),area(3,4,7) 메서드를 호출하여 
        결과값을 구한다

[결과화면]
원의넓이 : 28.274337
사각형의넓이 : 20.0
사다리꼴의넓이 : 24.5
--------------------------------------------------------------------
[문제19]다중클래스를 만들고 setter & getter를 이용하여 다음을 완성하시오
(1)클래스명:  BookShop
    필드명 : -name:String   (책이름)
                -author:String   (저자) 
                -price:int          (가격) 
    메서드명 : +setBook(bname:String,  author:String, price:int):void
                   +viewBook():void
                   +setter & getter
(2)조건
    1) Test19클래스의 main()메서드에서 BookShop 클래스로 객체 ob를 만든다
    2) setBook("자바완성","홍길동",25000)로 값을 대입한후 viewBook()메서드로 출력한다
    3)  setName("JSP잡기"),  setAuthor("이순신"), setPrice(3500)로 값을 대입한후
         getName(), getAuthor(), getPrice()로 출력한다

[출력화면]
책이름 : 자바완성
저  자 : 홍길동
가  격 : 25000원

책이름 : JSP잡기
저  자 : 이순신
가  격 : 35000원
 


















