[문제7] BufferedReader를 이용하여 입력받아 두수중 큰수를 출력하시오
        (단, 비교연산은 삼항연산자를 이용하시오)
Input a : 5
Input b : 13

큰수 : 13
-----------------------------------------------------------------------
[문제8] 값을 입력받아 0보다 작거나 100보다 크면 "입력오류!!"  출력
        (if문과 ||연산자를 이용하시오)

점수입력하시오 : 120
입력오류!!

점수입력하시오 : 55
입력된값 : 55
-----------------------------------------------------------------
[문제9] 입력된 문자가 대문자이면 소문자로 출력하고
        소문자이명 대문자로 변환하여 출력하시오
        그외의 문자이면 "입력데이타오류"라고 표시하시오
        (if-else문 이용)   

Input Character: A     
result : a

Input Character: a
result : A

Input Character: *
입력데이터 오류

-----------------------------------------------------------------
[문제10] 4개의 값을 콘솔에서 입력받아 처리하시오
        조건) 성별 : M 이면 "남자", 나머지 "여자" 
             (삼항연산자 이용)

Input name: 들국화
Input gender: F
Input age:  25
Input tall: 173.3 

--결과--
이름 : 들국화
성별 : 여자 
나이 : 25세
신장 : 173.3cm  
-----------------------------------------------------------------
[문제11]2개의 숫자와 연산자를 입력하여 계산하시오
        조건1) 실수인경우는 소수이하 2째자리까지 출력하시오
        조건2) 연산자가 +,-,*,/ 이외의 문자가 들어오면 
               "연산자error"출력하시오

[실행결과]
$ java  Test11   25  36
연산자를 입력(+,-,*,/) : +

25 + 36 = 71

$ java  Test11   25  36
연산자를 입력(+,-,*,/) : /

25 / 36 = xx.xxxxx      

java  SwitchExam   25  36
연산자를 입력(+,-,*,/) : #

연산자 error
-----------------------------------------------------------------
[문제12]성적처리프로그램
        중간고사,기말고사,레포트,출석점수를 Argument로 입력받아서 계산하시오

조건1) (중간+기말)/2      ---> 60%
          과제                   ---> 20%
          출석                   ---> 20%
     
조건2)  90이상 'A'학점     (3)A,B학점  ---->"excellent"
           80이상 'B'학점        C,D학점  ---->"good"
           70이상 'C'학점        F학점    ---->"poor"
           60이상 'D'학점        (switch문이용) 
           나머지 'F'학점
           (if~else if문이용)

$ java Test12  90 89 99 100  

[출력화면]
중간고사 : 90
기말고사 : 89
과제점수 : 99
출석점수: 100

성적=93.20      <---소수이하 2째자리까지
학점=A              System.out.printf("성적 : %.2f", avg);
평가=excellent















   